<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freeman Alley: 3d Tiles</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      position: relative;
      font-weight: 100;
      font-family: Helvetica, Arial, Helvetica, sans-serif;
      color: white;
    }

    .back {
      color: inherit;
      text-decoration: none;
      padding: 1rem 1.5rem 1rem 2.5rem;
      display: block;
      position: fixed;
      z-index: 1000;
      background-color: black;
      color: white;
    }

    .back::before {
      content: "‹";
      display: block;
      color: white;
      position: absolute;
      top: 8px;
      left: 21px;
      font-size: 1.9rem;
      line-height: 1;
    }


    .scene {
      position: relative;
    }

    .canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
      top: 0;
    }

    .nav {
      position: fixed;
      top: 40%;
      background-color: rgba(0, 0, 0, 0.8);
      cursor: pointer;
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav:hover {
      background-color: black;
    }

    .nav::after {
      content: "‹";
      display: block;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
      top: -5px;
      left: -2px;
      position: relative;
      line-height: 1;
    }

    .next {
      right: 0;
    }

    .next::after {
      transform: rotate(180deg);
      transform-origin: center 57%;
      left: 2px;
    }

    .prev {
      left: 0;
    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1.6rem 2rem 1.8rem 2rem;
      width: 100%;
      max-width: 380px;
      opacity: 0;
      transition: all 0.2s ease;
      box-sizing: border-box;
      cursor: pointer;
    }

    .caption.hidden {
      left: -350px;
    }

    .caption::after {
      content: "‹";
      display: block;
      color: white;
      font-weight: bold;
      top: 5px;
      right: 13px;
      position: absolute;
      font-size: 1.5rem;
      line-height: 1;
    }

    .caption.hidden::after {
      transform: rotate(180deg);
    }

    .caption.visible {
      opacity: 1
    }

    .caption p {
      color: white;
      font-size: 1.2rem;
      line-height: 1.4;
    }

    .caption span {
      color: white;
      font-weight: bold;
      display: inline-block;
      padding-right: 10px;
    }

    @media (max-width: 420px) {
      h1 {
        font-size: 2.5rem;
      }
      .nav {
        width: 2.5rem;
        height: 2.5rem;
      }
      .nav:after {
        top: -4px;
      }
    }
  </style>
  <script async src="https://unpkg.com/es-module-shims@0.11.1/dist/es-module-shims.js"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "three": "https://cdn.skypack.dev/three@0.129.0",
        "three/examples/jsm/loaders/GLTFLoader.js": "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader",
        "three/examples/jsm/loaders/DRACOLoader.js": "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/DRACOLoader",
        "three/examples/jsm/loaders/KTX2Loader.js": "https://cdn.skypack.dev/three@v0.129.0/examples/jsm/loaders/KTX2Loader",
        "gsap": "https://cdn.skypack.dev/gsap@3.6.1",
        "three-loader-3dtiles" : "https://unpkg.com/three-loader-3dtiles@1.0.3/dist/three-loader-3dtiles.esm.min.js",
        "three-story-controls" : "https://unpkg.com/three-story-controls@1.0.1/dist/three-story-controls.esm.min.js"
      }
    }
  </script>
  <script src='script.js' type='module-shim'></script>
</head>

<body>

  <a class='back' href='../'>
    Back to demos
  </a>

  <div class='scene'>
    <div class='canvas-parent'>
    </div>
    <div class='nav prev'> </div>
    <div class='nav next'> </div>
    <div class='caption'> </div>
  </div>

</body>

</html>
